{
  "name": "ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.js --presets 'es2015'",
    "watch": "./node_modules/watchman/watchman ../qc_graphql_demo 'npm restart'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-node5": "^11.1.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "graphiql": "^0.7.4",
    "graphql": "^0.6.2",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "sequelize": "^3.24.1",
    "jasmine-node": "^1.14.5",
    "frisby": "^0.8.5"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "devDependencies": {
    "watchman": "^0.1.8"
  }
}
